# NuGetVersionChecker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NuGetVersionChecker.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: config.yml
NuGetVersionChecker/: GlobalSuppressions.cs  NuGetVersionChecker.csproj  NugetVersionChecker - Backup.csproj
NuGetVersionChecker/src/: GetPackageFromNuGet.cs  NuGetVersionChecker.cs  Package.cs  ParseFile.cs  VersionChecker.cs
