<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0; net461; netcoreapp3.1; netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Enes Okullu</Authors>
    <Company>Enes Okullu</Company>
    <Description>NuGetVersionChecker is a track mechanism to compare versions of projects.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>version; version-checker; version-compare; NuGet; Nuget-Package; version-check; Dependency</PackageTags>
    <PackageReleaseNotes>
		v1.3.0
		* Null check for return package data in `CheckVersionAsync(string path, bool includePrerelease)` method. If it is null, return empty list of Packages.
		* Null check for return package data in `CheckVersionAsync(List&lt;string&gt;
			pathList, bool includePrerelease)` method. If it is null, return empty list of Packages.
		* Network availability check before making NuGet API calls in `GetPackageFromNuGetAsync(string packageName, bool includePrerelease)` method. If network is unavailable, it return empty Package.
		* Network availability check before making NuGet API calls in `GetPackagesFromNuGetAsync(List&lt;string&gt; packageNameList, bool includePrerelease)` method. If network is unavailable, it return empty list of Packages.	  
	  
      See changelog (https://github.com/meokullu/NuGetVersionChecker/blob/master/CHANGELOG.md)
    </PackageReleaseNotes>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <Title>Nuget Version Checker</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://meokullu.github.io/NuGetVersionChecker/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meokullu/NuGetVersionChecker</RepositoryUrl>
    <ApplicationIcon>Resources\icon256.ico</ApplicationIcon>
    <Copyright>Enes Okullu</Copyright>
    <PackageIcon>icon128.png</PackageIcon>
    <Version>1.3.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\CompareVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  <None Include="..\CHANGELOG.md">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
  <None Include="..\LICENSE">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.14.0">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon256.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Resources\icon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
